# backend_classes

./: README.md
lab1/: Program.cs  README.md  lab1.csproj  lab1.sln
lab1-cars/: Program.cs  Usings.cs  lab1-cars.csproj
lab1-cars/Models/: Brand.cs  CarModel.cs
lab1-cars/Properties/: launchSettings.json
lab1-cars/Validations/: AppValidations.cs
lab1-ex03/: Ex3.csproj  Program.cs  Usings.cs
lab1-ex03/DTO/: VaccinationRegistrationDTO.cs
lab1-ex03/Data/: Registrations.txt
lab1-ex03/Models/: VaccinRegistration.cs  VaccinType.cs  VaccinationLocation.cs
lab1-ex03/Repositories/: VaccinTypeRepository.cs  VaccinationLocationRepository.cs  VaccinationRegistrationRepository.cs
lab1-ex03/Services/: VaccinationService.cs
lab1-ex03/Validations/: VaccinationValidation.cs
lab1/Data/: wines.csv
lab1/Models/: Wine.cs
lab1/Properties/: launchSettings.json
lab1/Repositories/: IWineRepository.cs  WineRepository.cs
lab1/Services/: IWineService.cs  WineService.cs
lab1/Validations/: WineValdiator.cs
lab2-db/: README.md
lab2-db/ex01-ef-mysql/: .gitignore  Program.cs  Usings.cs  docker-compose.yml  ex01-ef-mysql.csproj
lab2-db/ex01-ef-mysql/DTOs/: PersonDTO.cs
lab2-db/ex01-ef-mysql/Data/: PersonContext.cs
lab2-db/ex01-ef-mysql/Mappings/: MappingProfile.cs
lab2-db/ex01-ef-mysql/Migrations/: 20260329140405_InitialCreate.Designer.cs  20260329140405_InitialCreate.cs  PersonContextModelSnapshot.cs
lab2-db/ex01-ef-mysql/Models/: Person.cs
lab2-db/ex01-ef-mysql/Repositories/: IPersonRepository.cs  PersonRepository.cs
lab2-db/ex01-ef-mysql/Services/: IPersonService.cs  PersonService.cs
lab2-db/ex01-ef-mysql/Validation/: PersonValidation.cs
lab2-db/ex02-ef-postgresql/: Program.cs  Usings.cs  docker-compose.yml  ex02-ef-postgresql.csproj
lab2-db/ex02-ef-postgresql/DTOs/: PersonDTO.cs
lab2-db/ex02-ef-postgresql/Data/: PersonContext.cs
lab2-db/ex02-ef-postgresql/Mappings/: MappingProfile.cs
lab2-db/ex02-ef-postgresql/Migrations/: 20260329140419_InitialCreate.Designer.cs  20260329140419_InitialCreate.cs  PersonContextModelSnapshot.cs
lab2-db/ex02-ef-postgresql/Models/: Person.cs
lab2-db/ex02-ef-postgresql/Repositories/: IPersonRepository.cs  PersonRepository.cs
lab2-db/ex02-ef-postgresql/Services/: IPersonService.cs  PersonService.cs
lab2-db/ex02-ef-postgresql/Validation/: PersonValidation.cs
lab2-db/ex03-ef-postgresql/: Program.cs  docker-compose.yml  ex03-ef-postgresql.csproj
lab2-db/ex03-ef-postgresql/DTOs/: DestinationDto.cs  GuideDtos.cs  TravelerDtos.cs
lab2-db/ex03-ef-postgresql/Data/: TravelDbContext.cs
lab2-db/ex03-ef-postgresql/Migrations/: 20260329140432_InitialCreate.Designer.cs  20260329140432_InitialCreate.cs  TravelDbContextModelSnapshot.cs
lab2-db/ex03-ef-postgresql/Models/: Destination.cs  Guide.cs  Passport.cs  Tour.cs  Traveler.cs
lab2-db/ex03-ef-postgresql/Properties/: launchSettings.json
lab2-db/ex03-ef-postgresql/Repositories/: DestinationRepository.cs  GuideRepository.cs  IDestinationRepository.cs  IGuideRepository.cs  ITravelerRepository.cs  TravelerRepository.cs
lab2-db/ex03-ef-postgresql/Services/: DestinationService.cs  GuideService.cs  IDestinationService.cs  IGuideService.cs  ITravelerService.cs  TravelerService.cs
lab2-db/ex03-ef-postgresql/Validators/: Validators.cs
lab2-db/ex04-mongodb/: Program.cs  Usings.cs  docker-compose.yml  ex04-mongodb.csproj
lab2-db/ex04-mongodb/Configuration/: AppSettings.cs
lab2-db/ex04-mongodb/Contexts/: MongoContext.cs
lab2-db/ex04-mongodb/DTOs/: BrandDTO.cs  CarDTO.cs
lab2-db/ex04-mongodb/Mappings/: AutoMapperProfile.cs
lab2-db/ex04-mongodb/Models/: Brand.cs  Car.cs
lab2-db/ex04-mongodb/Properties/: launchSettings.json
lab2-db/ex04-mongodb/Repositories/: BrandRepository.cs  CarRepository.cs  IBrandRepository.cs  ICarRepository.cs
lab2-db/ex04-mongodb/Services/: CarService.cs  ICarService.cs
lab2-db/ex04-mongodb/Validations/: BrandValidator.cs  CarValidator.cs
lab2-db/ex05-steam/: .gitignore  Program.cs  README.md  Usings.cs  docker-compose.yml  ex05-steam.csproj
lab2-db/ex05-steam/Data/: SteamContext.cs
lab2-db/ex05-steam/Migrations/: 20260329140650_InitialCreate.Designer.cs  20260329140650_InitialCreate.cs  SteamContextModelSnapshot.cs
lab2-db/ex05-steam/Models/: Game.cs
lab2-db/ex05-steam/Properties/: launchSettings.json
lab2-db/ex05-steam/Repositories/: GameRepository.cs
lab2-db/ex05-steam/Services/: ImportService.cs
lab4-testing/: README.md
lab5-graphql/: README.md
